[{
    "$TypeId": 4,
    "Id": "18056a32dcc04c5abd81bb2a3f67e870",
    "Name": "laser",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "4da9b4a4c9314b4796cae9178dc12b22", "Name": "laser" }
    ]
},
{
    "$TypeId": 5,
    "Id": "4da9b4a4c9314b4796cae9178dc12b22",
    "Name": "laser",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" },
        "Properties": {
            "rotation": {
                "Type": { "Id": "dc7e11e5d517ed01fd5d084a6c9fd64d", "Name": "Quaternion" },
                "Properties": {
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "w": 1
                }
            }
        }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "ca4916253c8d9ab4cbab9a696188d707", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0.5,
                    "y": 2
                }
            }
        }
    }, {
        "Type": { "Id": "556aa60bbada4a51986bc4f86771b876", "Name": "Laser" }
    }]
}]